#upstream app {
#    $UPSTREAM_SERVER
#}

server {
    listen 443 ssl;
    server_name $SITE_ADDR;
    ssl_certificate /etc/letsencrypt/live/$SITE_ADDR/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SITE_ADDR/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /var/lib/nginx/params/dhparams.pem;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    #ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; preload';
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy $CSP;
    add_header Referrer-Policy 'origin';
    server_tokens off;
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    # expiry by type
    map \$sent_http_content_type \$expires {
        default                           1m;
        image/jpg                         1y;
        image/jpeg                        1y;
        image/gif                         1y;
        image/png                         1y;
        image/x-icon                      1y;
        application/octet-stream          1y;
        text/css                          1m;
        application/pdf                   1m;
        text/x-javascript                 1m;
    }
    expires \$expires;

    # error page
    $ERROR_404

    #rewite
    $REWRITE
}

server {
    listen 80;
    server_name $SITE_ADDR;
    return 301 https://\$server_name\$request_uri;
}

server {
    listen 80;
    server_name www.$SITE_ADDR;
    return 301 https://$SITE_ADDR\$request_uri;
}

server {
    listen 443;
    server_name www.$SITE_ADDR;
    return 301 https://$SITE_ADDR\$request_uri;
}
